<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
  	<Title>bootstrap center block</Title>
  	<Author>stdeepak22@gmail.com</Author>
  	<Shortcut>bs_center_block</Shortcut>
  	<Description>Code snippet to center the block on screen</Description>
  	<SnippetTypes>
	  <SnippetType>Expansion</SnippetType>  	  
  	  <SnippetType>SurroundsWith</SnippetType>
  	</SnippetTypes>
  </Header>
  <Snippet>  	  	
  	<Code Language="html"><![CDATA[<div class="center-block" style="width:50%">
	 <!--This div block will be centered, if you have width as 100%, no visual effect -->
</div>$end$]]>
  	</Code>
  </Snippet>
</CodeSnippet>
