<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>bootstrap jumbotron</Title>
			<Shortcut>bs_jumbotron</Shortcut>
			<Description>Code snippet to insert Bootstrap Jumbotron</Description>
			<Author>stdeepak22@gmail.com</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>headingType</ID>
					<ToolTip>type and heading type defualt will be h1, your can use h2, h3 etc.</ToolTip>
					<Default>h1</Default>
				</Literal>				
			</Declarations>
			<!--Possible languages are -> html, css, csharp, VB, cpp, XML, XAML, and others -->
			<Code Language="html"><![CDATA[<div class='jumbotron'>
                <$headingType$>this is heading</$headingType$>
                <p> this is the content for the `p` inside the jumbotron</p>
            </div>
			$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>