<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
  	<Title>bootstrap keyboard input</Title>
  	<Author>stdeepak22@gmail.com</Author>
  	<Shortcut>bs_kbd</Shortcut>
  	<Description>Code snippet to keyboard key</Description>
  	<SnippetTypes>
	  <SnippetType>Expansion</SnippetType>  	  
  	  <SnippetType>SurroundsWith</SnippetType>
  	</SnippetTypes>
  </Header>
  <Snippet>  	  	
  	<Code Language="html">
		<![CDATA[<kbd>$selected$</kbd>$end$]]>
  	</Code>
  </Snippet>
</CodeSnippet>
