<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
  	<Title>bootstrap panel</Title>
  	<Author>stdeepak22@gmail.com</Author>
  	<Shortcut>bs_panel</Shortcut>
  	<Description>Code snippet to create panel</Description>
  	<SnippetTypes>
	  <SnippetType>Expansion</SnippetType>  	  
  	  <SnippetType>SurroundsWith</SnippetType>
  	</SnippetTypes>
  </Header>
  <Snippet>  	
	<Declarations>
	  <Literal>
	  	<ID>colorType</ID>
	  	<ToolTip>css class for color</ToolTip>
	  	<Default>default</Default>
	  </Literal>	
  	</Declarations>  
  	<Code Language="html"><![CDATA[<div class="panel panel-$colorType$">
  <div class="panel-heading">Header</div>
  <div class="panel-body">$selected$</div>
  <div class="panel-footer">Footer</div>
</div>$end$]]>
  	</Code>
  </Snippet>
</CodeSnippet>
