<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
  	<Title>bootstrap scrollable pre</Title>
  	<Author>stdeepak22@gmail.com</Author>
  	<Shortcut>bs_pre_scrollable</Shortcut>
  	<Description>Code snippet to capitalize the text inside div</Description>
  	<SnippetTypes>
	  <SnippetType>Expansion</SnippetType>  	  
  	  <SnippetType>SurroundsWith</SnippetType>
  	</SnippetTypes>
  </Header>
  <Snippet>  	
  	<Code Language="html"><![CDATA[<pre class="pre-scrollable">	
	$selected$
	</pre>$end$]]>
  	</Code>
  </Snippet>
</CodeSnippet>
