<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
  	<Title>bootstrap Right align blockquote</Title>
  	<Author>stdeepak22@gmail.com</Author>
  	<Shortcut>bs_reverse_blockquote</Shortcut>
  	<Description>Code snippet to create right aligned blockquote</Description>
  	<SnippetTypes>
	  <SnippetType>Expansion</SnippetType>  	  
  	  <SnippetType>SurroundsWith</SnippetType>
  	</SnippetTypes>
  </Header>
  <Snippet>  	  	
  	<Code Language="html"><![CDATA[<blockquote class="blockquote-reverse">
	Story Here..!
	$selected$
	<footer>Author</footer>
</blockquote>$end$]]>
  	</Code>
  </Snippet>
</CodeSnippet>
