<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
  	<Title>bootstrap primary text</Title>
  	<Author>stdeepak22@gmail.com</Author>
  	<Shortcut>bs_text_primary</Shortcut>
  	<Description>Code snippet to create the primary colour text</Description>
  	<SnippetTypes>
	  <SnippetType>Expansion</SnippetType>  	  
  	  <SnippetType>SurroundsWith</SnippetType>
  	</SnippetTypes>
  </Header>
  <Snippet>
	<Declarations>
	  <Literal>
	  	<ID>tagName</ID>
	  	<ToolTip>html tag</ToolTip>
	  	<Default>p</Default>
	  </Literal>	
  	</Declarations>  
  	<Code Language="html"><![CDATA[<$tagName$ class="text-primary">$selected$</$tagName$>$end$]]>
  	</Code>
  </Snippet>
</CodeSnippet>
