<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
  	<Title>bootstrap text uppercase</Title>
  	<Author>stdeepak22@gmail.com</Author>
  	<Shortcut>bs_text_uppercase</Shortcut>
  	<Description>Code snippet to uppercase the text inside div</Description>
  	<SnippetTypes>
	  <SnippetType>Expansion</SnippetType>  	  
  	  <SnippetType>SurroundsWith</SnippetType>
  	</SnippetTypes>
  </Header>
  <Snippet>  
	<Declarations>
	  <Literal>
	  	<ID>tagName</ID>
	  	<ToolTip>html tag</ToolTip>
	  	<Default>p</Default>
	  </Literal>	
  	</Declarations> 
  	<Code Language="html"><![CDATA[<$tagName$ class="text-uppercase">
	 $selected$
</$tagName$>$end$]]>
  	</Code>
  </Snippet>
</CodeSnippet>
