<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>psm</Title>
			<Shortcut>psm</Shortcut>
			<Description>Code snippet to create public static method</Description>
			<Author>stdeepak22@gmail.com</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>returnType</ID>
					<ToolTip>return type of method</ToolTip>
					<Default>void</Default>
				</Literal>
				<Literal>
					<ID>methodName</ID>
					<ToolTip>Method name</ToolTip>
					<Default>MyMethod</Default>
				</Literal>
				<Literal>
					<ID>arguments</ID>
					<ToolTip>arguments if any</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public static $returnType$ $methodName$($arguments$)
			{
				$end$
			}
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>